{
  "name": "dx-price-oracle",
  "version": "0.1.0",
  "description": "A contract that functions as a reliable price oracle (uses the DutchX platform)",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/dx-price-oracle.git"
  },
  "keywords": [
    "ethereum",
    "smart",
    "contracts",
    "dutchx",
    "price",
    "oracle"
  ],
  "author": "Dominik Teiml (dominik@gnosis.pm)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnosis/dx-price-oracle/issues"
  },
  "homepage": "https://github.com/gnosis/dx-price-oracle#readme"
}
